<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cat-walk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="稻盛和夫何许人也？ 27岁创办京都陶瓷株式会社（现名“京瓷”），52岁创办第二电电（原名“DDI”，现名“KDDI”，目前是日本仅次于NTT的第二大通讯公司），这两家公司都位列世界500强企业。  2010年临危受命，接掌日航CEO帅印，同时被日本首相鸠山由纪夫任命为内阁特别顾问。2011年日航实现财年的合并经营利润达到2049亿日元，创历史新高，并在2012年9月19日重新上市。">
<meta property="og:type" content="article">
<meta property="og:title" content="日本经营圣人——稻盛和夫">
<meta property="og:url" content="https://cat-walk.github.io/2017/08/15/%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E5%9C%A3%E4%BA%BA%E2%80%94%E2%80%94%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="稻盛和夫何许人也？ 27岁创办京都陶瓷株式会社（现名“京瓷”），52岁创办第二电电（原名“DDI”，现名“KDDI”，目前是日本仅次于NTT的第二大通讯公司），这两家公司都位列世界500强企业。  2010年临危受命，接掌日航CEO帅印，同时被日本首相鸠山由纪夫任命为内阁特别顾问。2011年日航实现财年的合并经营利润达到2049亿日元，创历史新高，并在2012年9月19日重新上市。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-15T03:06:14.000Z">
<meta property="article:modified_time" content="2024-01-04T10:03:57.426Z">
<meta property="article:author" content="Peiyang Yang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cat-walk.github.io/2017/08/15/%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E5%9C%A3%E4%BA%BA%E2%80%94%E2%80%94%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日本经营圣人——稻盛和夫 | Less is More</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160279391-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160279391-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Less is More</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cat-walk.github.io/2017/08/15/%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E5%9C%A3%E4%BA%BA%E2%80%94%E2%80%94%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peiyang Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本经营圣人——稻盛和夫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-15 11:06:14" itemprop="dateCreated datePublished" datetime="2017-08-15T11:06:14+08:00">2017-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-04 18:03:57" itemprop="dateModified" datetime="2024-01-04T18:03:57+08:00">2024-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/08/15/%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E5%9C%A3%E4%BA%BA%E2%80%94%E2%80%94%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/15/日本经营圣人——稻盛和夫/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="稻盛和夫何许人也？"><a href="#稻盛和夫何许人也？" class="headerlink" title="稻盛和夫何许人也？"></a>稻盛和夫何许人也？</h2><ul>
<li><p>27岁创办京都陶瓷株式会社（现名“京瓷”），52岁创办第二电电（原名“DDI”，现名“KDDI”，目前是日本仅次于NTT的第二大通讯公司），<strong>这两家公司都位列世界500强企业。</strong></p>
</li>
<li><p>2010年临危受命，接掌日航CEO帅印，同时被日本首相鸠山由纪夫任命为内阁特别顾问。2011年日航实现财年的合并经营利润达到2049亿日元，创历史新高，并在2012年9月19日重新上市。</p>
</li>
</ul>
<span id="more"></span>



<h2 id="稻盛和夫的职业生涯："><a href="#稻盛和夫的职业生涯：" class="headerlink" title="稻盛和夫的职业生涯："></a>稻盛和夫的职业生涯：</h2><h3 id="大学毕业后，到了一家濒临倒闭的公司工作"><a href="#大学毕业后，到了一家濒临倒闭的公司工作" class="headerlink" title="大学毕业后，到了一家濒临倒闭的公司工作"></a>大学毕业后，到了一家濒临倒闭的公司工作</h3><p>当时，同事一个个辞职而去，<strong>和别人一样，稻盛和夫此时也想着辞职</strong>，他原本和一个同事一起考取了另一所学校，不过最后没去成。</p>
<p>稻盛和夫的一个优点在此时开始体现。他决定不辞职后，便全身心地投入到工作中。用他的话来说，就是“极度认真”地工作。这样工作一段时间后，他发现自己不再担忧自己的前途和人生，而是一心沉浸在工作中并且体会到了认真工作所带给他的无限乐趣。</p>
<p>此后长达四五十年的工作生涯，他都是干一行爱一行，“无比认真”地在工作。</p>
<h2 id="你为什么要工作"><a href="#你为什么要工作" class="headerlink" title="你为什么要工作?"></a>你为什么要工作?</h2><p>人工作的目的是为了提升自己的心志。</p>
<p>即使在苦难当中，只要拼命工作，就能带来不可思议的好运。</p>
<p>即使你讨厌工作，但又不得不努力工作，那么在努力工作的过程中，你脆弱的心灵就能得到锤炼，你的人格就能得到提升，你就能抓住幸福人生的契机。</p>
<p>——稻盛和夫</p>
<blockquote>
<p>我工作的原因是为了赚钱。</p>
</blockquote>
<h2 id="如何投入到工作中？"><a href="#如何投入到工作中？" class="headerlink" title="如何投入到工作中？"></a>如何投入到工作中？</h2><ul>
<li><p>让自己喜欢上所从事的工作</p>
<p>要想拥有一个充实的人生，你只有两种选择：</p>
<ul>
<li>一种是“从事自己喜欢的工作”</li>
<li>另一种则是“让自己喜欢上工作”。</li>
</ul>
<p><strong>一个人能够碰上自己喜欢的工作的概率，恐怕不足千分之一、万分之一。</strong>而且，即使进了自己所期望的公司，要能分配到自己所期望的职位、从事自己所期望的工作，这种幸运的机会几乎没有。</p>
<p>只要一心一意埋头工作，自然而然就能获得力量。有了力量，就一定能做出成果。有了成果，就能获得大家的好评。获得好评，就会更加喜欢工作。这样，良性循环就开始了。</p>
</li>
<li><p>成为“自燃型”的人</p>
<p>所谓“自燃型”的人，就是从来不会“等别人吩咐了才去干”“因为有了命令才工作”的人，而是“在别人吩咐之前自发去干”的主动积极的人。</p>
</li>
<li><p>勇于在“漩涡中心”工作</p>
<p>自己主动领头、带动周围的人把工作有声有色地开展起来的人，我把她们称作在“漩涡中心”工作的人。</p>
<p>让自己进入漩涡中心，积极地把周围的人裹挟进去，你就能品尝到工作成功之后醍醐灌顶、如露入心的欣喜之情。</p>
<p><strong>比如</strong>，面前有一个课题：这个月的销售额要提高。</p>
<p>这时，如果一个刚参加工作不久的年轻员工提出：“师兄，董事长讲了要提高销售额，今天下班后，大家集中讨论一下怎么来提高，好不好？”。</p>
<p>此人就是在“漩涡中心”工作的人，他就有希望成为团队的领导者。</p>
</li>
<li><p>比昨天更进一步</p>
<p>在今天这一天中，最低限度是必须向前跨进一步，今天比昨天，哪怕只是一厘米，也要向前推进。我就是这样思考问题的。</p>
</li>
<li><p>不设立长期的经营计划</p>
<p><strong>自京瓷创业以来，我只用心于建立一年的年度经营计划。</strong>3年、5年之后的事情，谁也无法准确预测，但是这一年的情况，应该大致能看清，不至于太离谱。</p>
</li>
</ul>
<h2 id="一个关于工作-人生的方程式"><a href="#一个关于工作-人生的方程式" class="headerlink" title="一个关于工作&amp;人生的方程式"></a>一个关于工作&amp;人生的方程式</h2><p>稻盛和夫在书中写到：</p>
<p>”我的工作观乃至人生观可以用一个方程式来表达，它就是：“</p>
<p>​	人生（工作）的结果 &#x3D; 思维方式 * 热情 * 能力</p>
<ul>
<li><p>所谓<strong>能力</strong></p>
<p>就是指智力、运动神经或者健康等，这是由父母或上天授予的。从0分到100分。</p>
</li>
<li><p><strong>热情</strong>又可称为努力。</p>
<p>从缺乏干劲、懒散潦倒的人，到对人生和工作充满火焰般热情拼命工作的人，对应0分到100分。</p>
</li>
<li><p><strong>我把这个“能力”和“热情”分数相乘。</strong></p>
</li>
</ul>
<p><strong>比如：</strong></p>
<ul>
<li><p>某人很健康，头脑聪明，“能力”打90分。但他因为有能力而过分自信，不肯认真努力，“热情”只够30分，那么，“90分的能力”乘以“30分的努力”，结果是2700分。</p>
</li>
<li><p>另一个人认为自己的“能力”至多只比平均值略高，只能打60分，但他格外努力、热情高涨。他的“热情”可以打90分，那么“60分的能力”乘以“90分的努力”，结果就是5400分。</p>
</li>
</ul>
<p>这就是说，同刚才那位有才能的人物相比，分数高出一倍。所以，即时能力很平凡，但只要拼命努力就可以弥补能力的不足，从而取得巨大的成功。</p>
<ul>
<li><p>此外，还需要在这个基础上乘以<strong>思维方式</strong>。</p>
<p>我认为，这个<strong>思维方式最为重要</strong>。与能力和热情不同，思维方式的分值从-100分到100分。</p>
<p>不厌辛劳，愿他人好，愿为大家的幸福而拼命工作，这样的“思维方式”就是正值；相反，愤世嫉俗、怨天尤人，否认真诚的人生态度，这种“思维方式”就是负值。</p>
<p>最近就有一些风险企业的经营者，他们才华出众、热情洋溢，创建的企业一举上市，就获得了巨额财富。然而，他们以为“金钱可以买到一切”，逐渐变得旁若无人、一意孤行，最终失足落马，顷刻从华丽的舞台上消失，受到社会的制裁。这种人失败的原因，就在于“思维方式”变成了负值。</p>
</li>
</ul>
<h2 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h2><p>我对这本书的定义是：这是一本既提供了工作观，又给出了方法论的优质书。</p>
<blockquote>
<p>它不能简单地被误读为“只要埋头苦干，经年累月就能成功”的鸡汤说教，它是“不能放弃对自我的人生负责”的信念。</p>
</blockquote>
<p><strong>作为一本讲人生哲学的书，其意义在于在读者的心中埋下一颗种子。</strong>而让这颗种子生根发芽乃至长成参天大树的任务，则背负在读者自己的身上。</p>
<p><strong>读者应进行大量的实践，来使这颗种子获得成长的养分，并在过程中赋予其自己的特色，毕竟，适合每个人的哲学观不可能是一模一样的，必定有着各种细微的、作为胶水存在着的不同。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/11/21/%E9%82%A3%E4%BA%9B%E8%83%BD%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/" rel="next" title="那些能提高开发效率的工具">
      那些能提高开发效率的工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E4%BD%95%E8%AE%B8%E4%BA%BA%E4%B9%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">稻盛和夫何许人也？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB%E7%9A%84%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">稻盛和夫的职业生涯：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E5%90%8E%EF%BC%8C%E5%88%B0%E4%BA%86%E4%B8%80%E5%AE%B6%E6%BF%92%E4%B8%B4%E5%80%92%E9%97%AD%E7%9A%84%E5%85%AC%E5%8F%B8%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">大学毕业后，到了一家濒临倒闭的公司工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">你为什么要工作?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E5%85%A5%E5%88%B0%E5%B7%A5%E4%BD%9C%E4%B8%AD%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">如何投入到工作中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">一个关于工作&amp;人生的方程式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">写在最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peiyang Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cat-walk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cat-walk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiyang Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://meiyun.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://cat-walk.github.io/2017/08/15/%E6%97%A5%E6%9C%AC%E7%BB%8F%E8%90%A5%E5%9C%A3%E4%BA%BA%E2%80%94%E2%80%94%E7%A8%BB%E7%9B%9B%E5%92%8C%E5%A4%AB/";
    this.page.identifier = "2017/08/15/日本经营圣人——稻盛和夫/";
    this.page.title = "日本经营圣人——稻盛和夫";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://meiyun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
