<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cat-walk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。 开篇语刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢、学习一般、长相普通、最大的优点是运气好（每逢大考总会考好，还遇到了傻妞这么好的老婆），而老婆的">
<meta property="og:type" content="article">
<meta property="og:title" content="遇见你是我这辈子最幸运的事">
<meta property="og:url" content="https://cat-walk.github.io/2019/01/10/%E9%81%87%E8%A7%81%E4%BD%A0%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BA%8B/index.html">
<meta property="og:site_name" content="Less is More">
<meta property="og:description" content="之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。 开篇语刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢、学习一般、长相普通、最大的优点是运气好（每逢大考总会考好，还遇到了傻妞这么好的老婆），而老婆的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-10T14:59:04.000Z">
<meta property="article:modified_time" content="2024-01-05T13:12:28.423Z">
<meta property="article:author" content="Peiyang Yang">
<meta property="article:tag" content="恋爱">
<meta property="article:tag" content="北京">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cat-walk.github.io/2019/01/10/%E9%81%87%E8%A7%81%E4%BD%A0%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>遇见你是我这辈子最幸运的事 | Less is More</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Less is More</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cat-walk.github.io/2019/01/10/%E9%81%87%E8%A7%81%E4%BD%A0%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peiyang Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Less is More">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遇见你是我这辈子最幸运的事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-10 22:59:04" itemprop="dateCreated datePublished" datetime="2019-01-10T22:59:04+08:00">2019-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-05 21:12:28" itemprop="dateModified" datetime="2024-01-05T21:12:28+08:00">2024-01-05</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/01/10/%E9%81%87%E8%A7%81%E4%BD%A0%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BA%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/10/遇见你是我这辈子最幸运的事/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- # 遇见你是我这辈子最幸运的事 -->

<p>之前和老婆说要留下点珍贵的记忆，等我们老了，记忆力不行的时候，还能凭着这些日记一起回忆美好的时光。</p>
<h2 id="开篇语"><a href="#开篇语" class="headerlink" title="开篇语"></a>开篇语</h2><p>刚刚和这傻妞在一起的时候，她一直觉得和我在一起她赚大了。在我和她共同的朋友圈子里，似乎我是这么一个形象：学习好，衣品不错，学历高，长的还行…但实际上，我只是一个不能再普通的普通人而已，又懒又邋遢、学习一般、长相普通、最大的优点是运气好（每逢大考总会考好，还遇到了傻妞这么好的老婆），而老婆的优点，用这短短的文字是书写不完的。总之，自从那天和老婆表白成功后，我一直都觉得自己赚大发了，并暗自下定决心，以后不管发生什么都要和她一直在一起，赶我我都不走！</p>
<h2 id="2018年12月-2019年1月"><a href="#2018年12月-2019年1月" class="headerlink" title="2018年12月-2019年1月"></a>2018年12月-2019年1月</h2><h3 id="第一次和老婆看电影：重温《龙猫》"><a href="#第一次和老婆看电影：重温《龙猫》" class="headerlink" title="第一次和老婆看电影：重温《龙猫》"></a>第一次和老婆看电影：重温《龙猫》</h3><p>《龙猫》这部电影在很小的时候就看过了，长大后只依稀记得女主角是个小女孩，电影里还有只萌翻的龙猫。适逢《龙猫》在国内上映，作为宫崎骏动画的忠实观众，怀着补票和重温经典的心情，和老婆一起去看了第一部电影。</p>
<p>电影出乎意料的短，剧情也比较平缓，没有太多惊喜。但牵着老婆的手一起看电影，不，不止是看电影，无论做什么，只要牵着老婆的手都会很开心！</p>
<h3 id="第一次逛街买衣服-´▽｀"><a href="#第一次逛街买衣服-´▽｀" class="headerlink" title="第一次逛街买衣服( ´▽｀)"></a>第一次逛街买衣服( ´▽｀)</h3><p>和老婆在一起没几天，我就迫不及待地拉上老婆去优衣库逛街。至于为什么这么急，是因为嫌弃老婆的小学生着装很久了……（老婆看到别生气，是满怀爱意的嫌弃！）</p>
<blockquote>
<p>“可爱的人各有各的可爱。” —— 献给老婆的话</p>
</blockquote>
<p>一口气挑了五六件衣服让老婆试穿，焦急地开始了等待。我来回踱着步子，时而掏出手机刷两下，时而随意地看看衣服，心里期待着老婆换上好看衣服的样子。</p>
<p>”唰“，试衣间的门帘拉开了。</p>
<p>”？？？“，看着眼前一身白衣白鞋，仿佛穿着白大褂做化学实验的老婆，我的脑子里冒出了三个黑人问号，同时以上班挤地铁的速度把老婆拉进试衣间，以免被路人看到老婆穿着白大褂的傻样。</p>
<p>一阵无语后，我开始给眼睛里满是疑惑的老婆解释为什么不能这么穿……</p>
<p>中间挑衣服的过程略过……</p>
<p>值得一提的是，买衣服前老婆一直嘴里嚷嚷着自己太胖了裤子穿不上，但最后好几件衣服都是挑的小一号的才刚好。大概女人永远都觉得自己胖吧……</p>
<p>逛完街回家的路上，看着老婆，第一次见老婆笑的那么开心。</p>
<h3 id="这一辈子放不下的，大概只有筷子了！"><a href="#这一辈子放不下的，大概只有筷子了！" class="headerlink" title="这一辈子放不下的，大概只有筷子了！"></a>这一辈子放不下的，大概只有筷子了！</h3><blockquote>
<p>标题摘自老婆的朋友圈</p>
</blockquote>
<p>和老婆去了好几家北京的饭店</p>
<ul>
<li><p>第一次和老婆去吃的是沙县小吃( ´▽｀)，来自我大福建的美食</p>
</li>
<li><p>第二次吃的是虾吃虾涮，味道很不错！</p>
</li>
<li><p>管氏翅吧一般般。</p>
</li>
<li><p>南城香，他家的虾仁馄饨真材实料，皮薄馅大，店里菜式不多，但样样好吃，是一家良心饭店。</p>
</li>
<li><p>九毛九的牛肉面是真的香！</p>
</li>
<li><p>最近去的是椰皇泰，超级推荐！！！里面有道菜——咖喱皇大虾，好吃到爆！</p>
</li>
</ul>
<p>最好吃的一次是去椰皇泰，点了份双人套餐吃完超满足。</p>
<p>但印象最深刻，最美好的一次，应该是第一次去沙县小吃吃饭(≧▽≦)，那时候我还没有和她在一起，知道她愿意和我一起吃饭后傻笑了一路…</p>
<h3 id="JK制服、lolita裙子"><a href="#JK制服、lolita裙子" class="headerlink" title="JK制服、lolita裙子"></a>JK制服、lolita裙子</h3><p>老婆穿JK制服和Lolita裙子的样子好傻好可爱……穿lolita当然少不了自拍了，于是老婆又开始吐槽自己熬夜长的痘痘。</p>
<h3 id="土味情话篇"><a href="#土味情话篇" class="headerlink" title="土味情话篇"></a>土味情话篇</h3><p>深夜总喜欢和老婆说土味情话，作为一个不善言辞的直男，说出来的情话当然很土，也被老婆嫌弃过好几次，但每次深夜时总有一股深深的莫名的爱意，想要抒发出来。因此老婆免不了遭殃了好几个晚上，听我这个标准直男吐了一堆情话。所幸情话虽土，但情意是真，能表达出内心的爱意并且让她感受到，就已经足够了。</p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>等我们30岁时回头看现在的我们，不管是生气的吵架，还是甜蜜的约会，那时候看都一定会是幸福的，都会成为我们最美好的记忆。</p>
<p>最后，现在最渴望的，是能够给老婆一个她所期望的未来。——记于2019.1.10 晚上11点</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%81%8B%E7%88%B1/" rel="tag"># 恋爱</a>
              <a href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag"># 北京</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">开篇语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018%E5%B9%B412%E6%9C%88-2019%E5%B9%B41%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">2018年12月-2019年1月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%92%8C%E8%80%81%E5%A9%86%E7%9C%8B%E7%94%B5%E5%BD%B1%EF%BC%9A%E9%87%8D%E6%B8%A9%E3%80%8A%E9%BE%99%E7%8C%AB%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">第一次和老婆看电影：重温《龙猫》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%80%9B%E8%A1%97%E4%B9%B0%E8%A1%A3%E6%9C%8D-%C2%B4%E2%96%BD%EF%BD%80"><span class="nav-number">2.2.</span> <span class="nav-text">第一次逛街买衣服( ´▽｀)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E8%BE%88%E5%AD%90%E6%94%BE%E4%B8%8D%E4%B8%8B%E7%9A%84%EF%BC%8C%E5%A4%A7%E6%A6%82%E5%8F%AA%E6%9C%89%E7%AD%B7%E5%AD%90%E4%BA%86%EF%BC%81"><span class="nav-number">2.3.</span> <span class="nav-text">这一辈子放不下的，大概只有筷子了！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JK%E5%88%B6%E6%9C%8D%E3%80%81lolita%E8%A3%99%E5%AD%90"><span class="nav-number">2.4.</span> <span class="nav-text">JK制服、lolita裙子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E5%91%B3%E6%83%85%E8%AF%9D%E7%AF%87"><span class="nav-number">2.5.</span> <span class="nav-text">土味情话篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">写在结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peiyang Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cat-walk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cat-walk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiyang Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://meiyun.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://cat-walk.github.io/2019/01/10/%E9%81%87%E8%A7%81%E4%BD%A0%E6%98%AF%E6%88%91%E8%BF%99%E8%BE%88%E5%AD%90%E6%9C%80%E5%B9%B8%E8%BF%90%E7%9A%84%E4%BA%8B/";
    this.page.identifier = "2019/01/10/遇见你是我这辈子最幸运的事/";
    this.page.title = "遇见你是我这辈子最幸运的事";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://meiyun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
